# Global logging configuration 
log4j.rootLogger=ERROR, stdout 
# MyBatis logging configuration... 
log4j.logger.kr.or.dgit.mybatis_dev=TRACE
# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n




#TRACE result
#HTRACE [Test worker] - <==    Columns: Stud_id, name, email, phone, dob
#_TRACE [Test worker] - <==        Row: 1, Timothy, timothy@gmail.com, 123-123-1234, 1988-04-25